Repository: retegi/bizardia
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: eu

source: Contenido
eu: Edukia

source: Datos de la actividad
eu: Jardueraren datuak

source: Participación
eu: Partaidetza

source: Publicación
eu: Argitalpena

source: Público
eu: Publikoa

source: Pagaré el día del evento
eu: Ekitaldiaren egunean ordainduko dut

source: Mendi federazioko kidea
eu: Mendi federazioko kidea zara edo mendi segururen bat duzu?

source: Erregistro anonimoa
eu: Izena modu anonimoan eman nahi duzu?

source: Ej: “Haurrak heldu batekin lagundua”, “12 urtetik aurrera”…
eu: Adibidez: “Haurrak heldu batekin lagundua”, “12 urtetik aurrera”…

source: Jardueretako izen-emateak
eu: Jardueretako izen-ematea

source: Paid activities must be confirmed through Stripe Checkout.
eu: Ordainpeko jarduerak Stripe Checkout bidez baieztatu behar dira.

source: This activity requires payment, but it has no valid price.
eu: Jarduera honek ordainketa behar du, baina ez du baliozko preziorik.

source: Registration confirmed. Payment is pending for the event day.
eu: Izen-ematea baieztatu da. Ordainketa ekitaldiaren egunerako zain geratu da.

source: Stripe is not configured.
eu: Stripe ez dago konfiguratuta.

source: Stripe Checkout could not be started. Please try again.
eu: Ezin izan da Stripe Checkout hasi. Saiatu berriro.

source: Stripe session is missing.
eu: Stripe saioa falta da.

source: Payment completed successfully and registration confirmed.
eu: Ordainketa behar bezala egin da eta izen-ematea baieztatu da.

source: Stripe payment could not be verified. Please try again.
eu: Ezin izan da Stripe ordainketa egiaztatu. Saiatu berriro.

source: Payment has not been completed.
eu: Ordainketa ez da osatu.

source: Payment canceled. Registration has not been created.
eu: Ordainketa bertan behera geratu da. Ez da izen-ematerik sortu.

source: Content
eu: Edukia

source: Visibility
eu: Agerian

source: Schedule
eu: Ordutegia

source: System
eu: Sistema

source: Testu laburra (bannerrean)
eu: Testu laburra

source: If empty, title will be shown in banner.
eu: Hutsik badago, izenburua banner-ean erakutsiko da.

source: Higher number = shown first
eu: Zenbaki handiagoa = lehenengo erakusten da

source: Slug
eu: Slug (URLko helbidea)

source: Blogeko sarrera
eu: Blokgeko sarrera

source: Select your activities
eu: Hautatu zure aukerak

source: Selected tables (JSON)
eu: taula hautatu

source: How many fires?
eu: Zenbat su?

source: How many ovens?
eu: Zenbat labe?

source: Invalid tables format.
eu: Taulen formatu baliogabea.

source: Jankide kopurua
eu: Bazkide zenbakia

source: Breakfast
eu: Gosaria

source: Lunch
eu: Hamaiketakoa

source: Midday meal
eu: Bazkaria

source: Dinner
eu: Afaria

source: Other activity
eu: Beste ekintza bat

source: Goiko gela
eu: Goikoa gela

source: Email
eu: Emaila

source: Avatar
eu: Argazkia

source: Edit profile
eu: Profila aldatu

source: Kategoria
eu: Kategoriak

source: Stocka
eu: Stock

source: Español
eu: Gaztelania

source: English
eu: Ingelesa

source: Iniciar sesión
eu: Saioa hasi

source: Iniciar sesión en Bizardia
eu: Saioa hasi

source: Contraseña
eu: Pasahitza

source: Recordarme
eu: Gogoratu

source: Entrar
eu: Sartu

source: ¿Olvidaste tu contraseña?
eu: Pasahitza ahaztu duzu?

source: o continúa con
eu: edo jarraitu honekin

source: Continuar con Google
eu: Googleekin jarraitu

source: ¿No tienes cuenta?
eu: Ez duzu konturik?

source: Regístrate
eu: Erregistratu

source: Confirmar email
eu: Emaila baieztatu

source: Confirma que quieres asociar el email %(email)s a tu cuenta.
eu: Baieztatu %(email)s emaila zure kontuarekin lotu nahi duzula.

source: Confirmar
eu: Baieztatu

source: Este enlace de confirmación no es válido o ya fue usado.
eu: Baieztatzeko esteka hau ez da baliagarria, edo dagoeneko erabilia izan da.

source: Restablecer contraseña
eu: Pasahitza berrabiarazi

source: Introduce tu email y te enviaremos un enlace para restablecer tu contraseña.
eu: Sartu zure emaila eta esteka bat bidaliko dizugu pasahitza berrabiarazteko.

source: Enviar enlace
eu: Esteka bidali

source: Volver al inicio de sesión
eu: Hasi saioa berriro

source: Crear cuenta
eu: Kontua sortu

source: Confirmar contraseña
eu: Pasahitza baieztatu

source: o regístrate con
eu: edo erregistratu honekin

source: ¿Ya tienes cuenta?
eu: Konturik baduzu?

source: Inicia sesión
eu: Saioa hasi

source: Tras registrarte, te enviaremos un correo para confirmar tu email. Tu cuenta será activada por Bizardia después de la verificación.
eu: Erregistratu ondoren, zure emaila baieztatzeko email bat bidaliko dizugu. Orduan zure kontua aktibatua egongo da baieztatu ondoren.

source: Registro enviado
eu: Erregistroa bidalia

source: Gracias por registrarte. Tu cuenta será revisada y activada manualmente por un administrador
eu: Eskerrik asko erregistratzeagatik. Zure kontua administratzaile batek berrikusi eta eskuz aktibatuko du.

source: Recibirás un correo cuando esté lista para usarse
eu: Erabiltzeko prest dagoenean mezu elektroniko bat jasoko duzu.

source: Verificación enviada
eu: Baieztapena bidalia

source: Hemos enviado un enlace de verificación a tu email. Revisa tu bandeja de entrada (y spam).
eu: Zure emailera esteka bat bidali dugu. Begiratu ezazu (agian spam atalean egon daiteke).

source: Author
eu: Egilea

source: Date
eu: Data

source: Price
eu: Prezioa

source: Register
eu: Izena eman

source: Registered list
eu: Izena eman dutenen zerrenda

source: Activity
eu: Jarduera

source: Details
eu: Xehetasunak

source: You must be logged in to complete this form.
eu: Formulario hau betetzeko saioa hasi behar duzu.

source: Your registration will be confirmed now and payment will remain pending for the event day.
eu: Izen-ematea orain baieztatuko da, eta ordainketa ekitaldiaren egunerako zain geratuko da.

source: Back
eu: Itzuli

source: Pay and confirm
eu: Ordaindu eta baieztatu

source: Confirm
eu: Baieztatu

source: Login required
eu: Saioa hasi behar da

source: Close
eu: Itxi

source: To register for this activity, please log in first.
eu: Jarduera honetan izena emateko, lehenik saioa hasi behar duzu.

source: Log in
eu: Hasi saioa

source: No registered users yet
eu: Oraindik ez da inor erregistratu

source: Back to activity
eu: Jardueretara itzuli

source: Activity registrations
eu: Jardueretako izen-emateak

source: Select an activity
eu: Hautatu jarduera bat

source: View
eu: Ikusi

source: Total registrations
eu: Izen-emateak guztira

source: Total amount collected
eu: Bildutako zenbatekoa guztira

source: Nº
eu: Zk.

source: Surname
eu: Abizena

source: Name
eu: Izena

source: Locality
eu: Herria

source: Mountain federation
eu: Mendi federazioa

source: Payment status
eu: Ordainketaren egoera

source: Paid amount
eu: Ordaindutako zenbatekoa

source: Registration date and time
eu: Izen-ematearen data eta ordua

source: Not applicable
eu: Ez dagokio

source: Paid online
eu: Online ordainduta

source: Pending payment on event day
eu: Ekitaldiaren egunean ordaintzeko zain

source: Pending
eu: Zain

source: There are no registrations for this activity
eu: Ez dago izen-ematerik jarduera honetarako

source: News
eu: Albisteak

source: Activities
eu: Jarduerak

source: Gallery
eu: Galeria

source: History
eu: Historia

source: Legal statutes
eu: Estatutu legalak

source: Organization chart
eu: Organigrama

source: Transparency
eu: Gardentasuna

source: Reserve
eu: Erreserbatu

source: See reservations
eu: Erreserbak ikusi

source: Contact
eu: Kontaktatu

source: Settings
eu: Konfigurazioa

source: Logout
eu: Saioa amaitu

source: Login
eu: Saioa hasi

source: Sign up
eu: Erregistratu

source: All rights reserved
eu: Eskubide guztiak erreserbatuta

source: Privacy Policy
eu: Pribatutasun politika

source: Terms and conditions
eu: Termino eta baldintzak

source: Cookies
eu: Cookieak

source: Home
eu: Hasiera

source: About
eu: Informazioa

source: Search...
eu: Bilatu...

source: Política de privacidad
eu: Pribatutasun politika

source: Aviso legal
eu: Lege-oharra

source: politica de cookies
eu: Cookie politika

source: Administrar
eu: Administratu

source: All reservations
eu: Erreserba guztiak

source: My reservations
eu: Nire erreserbak

source: Collective payment
eu: Ordainketa kolektiboa

source: My tickets
eu: Nire tikeak

source: My profile
eu: Nire profila

source: Links
eu: Estekak

source: We use our own and third-party cookies to improve your experience. You can accept or configure them.
eu: Cookie propioak eta hirugarrenenak erabiltzen ditugu zure esperientzia hobetzeko. Onartu edo konfiguratu ditzakezu.

source: More information
eu: Informazio gehiago

source: Rechazar
eu: Baztertu

source: Aceptar
eu: Onartu

source: Back to blog
eu: Blogera itzuli

source: Read
eu: Irakurri

source: pays to
eu: nori ordaindu:

source: Person
eu: Petsona

source: Paid
eu: Ordainduta

source: Total
eu: Guztira

source: Each
eu: Bakoitza

source: Result
eu: Emaitza

source: Email is required.
eu: Emaila beharrezkoa.

source: Invalid email address.
eu: Emaila ez da baliagarria.

source: Email sent.
eu: Emaila bidalia.

source: Could not send email.
eu: Ezin izan da emaila bidali.

source: No diners added yet.
eu: Ez da oraindik gehitu bezerorik.

source: Sending…
eu: Bidaltzen...

source: Send
eu: Bidali

source: Add diners and what each one paid. Then calculate the minimum transfers so everyone ends up paying the same.
eu: Gehitu bezeroak eta bakoitzak ordaindutakoa. Ondoren, kalkulatu gutxieneko transferentziak, denek gauza bera ordain dezaten.

source: Download PDF
eu: Deskargatu PDF

source: Send by email
eu: Bidali emailez

source: Add
eu: Gehitu

source: Actions
eu: Aukerak

source: Diners
eu: Afariak

source: Calculate
eu: Kalkulatu

source: Add diners and click calculate.
eu: Gehitu bezeroak eta sakatu "kalkulatu".

source: Email address
eu: Email helbidea

source: Cancel
eu: Bertan behera utzi

source: Are you sure you want to delete this reservation?
eu: Ziur zaude erreserba bertan behera utzi nahi duzula?

source: Delete
eu: Borratu

source: Reserve table
eu: Mahaia erreserbatu

source: Reservation date
eu: Erreserba eguna

source: Membership number
eu: Bazkide zenbakia

source: Number of diners
eu: Zenbat mahaikide?

source: Urkabe room
eu: Urkabe gela

source: Goiko room
eu: Goikoa gela

source: Select your options
eu: Hautatu zure aukera

source: Birthday
eu: Urtebetetzea

source: Barbecue?
eu: Barbakoa

source: Submit reservation
eu: Bidali erreserba

source: Select your tables and rooms
eu: Hautatu zure mahaiak eta gelak

source: Please specify the activity
eu: Zeaztu ekintza

source: e.g. Board game night, Workshop, Meeting...
eu: Adibidez, mahai jokoen gaua, bilera, etab.

source: Is it a birthday celebration?
eu: Urtebetetze ospakizuna da?

source: No
eu: Ez

source: Yes
eu: Bai

source: Reservation completed successfully
eu: Erreserba behar bezala osatu da

source: Thank you! Your reservation has been submitted
eu: Eskerrik asko, zure erreserba bidalia izan da.

source: All Reservations
eu: Erreserba guztiak

source: Other activity details
eu: Beste ekintza baten xehetasunak

source: Selected tables
eu: Aukeratutako mahaiak

source: Fires
eu: Suak

source: Ovens
eu: Labeak

source: Barbecue
eu: Barbakoa

source: No reservations
eu: Ez daude erreserbak

source: Search
eu: Bilatu...

source: View all reservations
eu: Erreserba guztiak ikusi

source: Membership
eu: Bazkide zenbakia

source: BBQ
eu: Barbakoa

source: Sala Urkabe
eu: Urkabe Gela

source: Sala Goikoa
eu: Goikoa Gela

source: No reservations for this date
eu: Ez dago erreserbarik data honetarako

source: My Reservations
eu: Nire erreserbak

source: Day moment
eu: Egun tartea

source: Table
eu: Mahaia

source: Options
eu: Aukerak

source: Back to gallery
eu: Galeriara itzuli

source: Add photo
eu: Irudia gehitu

source: Publish
eu: Argitaratu

source: Return
eu: Itzuli

source: No image
eu: Irudirik ez

source: View gallery
eu: Galeria ikusi

source: No galleries available.
eu: Ez dago ikusgai galeriarik

source: Back to history
eu: Historiara itzuli

source: Add historical event
eu: Gertakizun hitorikoa sortu

source: Event
eu: Ekitaldia

source: Image
eu: Irudia

source: There are no events
eu: Ez daude gertakizunak

source: Política de Cookies
eu: Cookien politika

source: Última actualización:
eu: Azken eguneraketa

source: ¿Qué son las cookies?
eu: ¿Zer dira Cookieak?

source: Tipos de cookies utilizadas en este sitio web
eu: Webgune honetan erabilitako cookieak

source: Cookies técnicas o necesarias
eu: Cookie teknikoak eta beharrezkoak

source: Cookies de análisis (si se implementan)
eu: Analisietarako cookieak (erabiliz gero)

source: Cookies de terceros
eu: Hirugarrenen cookieak

source: Gestión y eliminación de cookies
eu: Cookieak kudeatzea eta ezabatzea

source: Base legal
eu: Oinarri juridikoa

source: Modificaciones
eu: Aldaketak

source: Order table
eu: Mahaia erreserbatu

source: Pay account
eu: Kontua ordaindu

source: Galería destacada
eu: Galeria nabarmendua

source: Ver galería
eu: Galeria ikusi

source: See more
eu: Gehiago ikusi

source: Detail
eu: Xehetasunak

source: Read more
eu: Gehiago irakurri

source: All articles on the history of Bizardia
eu: Bizardiaren historiaren artikulu guztiak

source: Contact information
eu: Kontaktu informazioa

source: Location
eu: Kokapena

source: Contact form
eu: Harremanetarako formularioa

source: Subject
eu: Gaia

source: Select a subject
eu: Aukeratu gaia

source: Reservations
eu: Erreserba

source: Information
eu: Informazioa

source: Events
eu: Ekitaldiak

source: Other topic
eu: Beste gai bat

source: Message
eu: Mezua

source: Send message
eu: Bidali

source: Published at
eu: Argitalpen data

source: Videos
eu: Bideoak

source: Aviso Legal
eu: Lege-oharra

source: Datos identificativos
eu: Identifikazio datuak

source: Domicilio social:
eu: Egoitza soziala:

source: Correo electrónico:
eu: Posta elektronikoa:

source: Dominio web:
eu: Web domeinua:

source: Condiciones de uso
eu: Erabileraren baldintzat

source: Responsabilidad
eu: Ardura

source: Protección de datos
eu: Datuen babesa

source: Política de Privacidad
eu: Pribatutasun politika

source: Back to news
eu: Itzuli albisteetara

source: Review your current details.
eu: Berrikusi zure uneko xehetasunak.

source: Edit
eu: Aldatu

source: Account
eu: Kontua

source: No avatar
eu: Argazkirik ez

source: Username
eu: Erabiltzailea

source: Full name
eu: Izen osoa

source: Partner profile
eu: Bazkide profila

source: Partner number
eu: Bazkide zenbakia

source: Mobile phone
eu: Telefono mugikorra

source: Second mobile phone
eu: Bigarren telefono bat

source: Address
eu: Helbidea

source: Date of birth
eu: Jaiotze data

source: Partner date
eu: Bazkide data

source: Update your details and save changes.
eu: Eguneratu zure datuak eta gorde aldaketak

source: Save
eu: Gorde

source: Please review the errors below.
eu: Mesedez zuzendu akatsak

source: Current avatar
eu: Egungo argazkia

source: Ez dago bazkiderik erregistratuta.
eu: Ez dago bazkiderik erregistratua

source: No se pudo completar el inicio de sesión
eu: Ezin izan da saioa hasi

source: Se produjo un error al intentar iniciar sesión a través de su cuenta de terceros.
eu: Errore bat gertatu da zure hirugarrenen kontuaren bidez saioa hasten saiatzean.

source: Posible causa:
eu: Kausa posiblea:

source: Tu cuenta todavía no ha sido activada.
eu: Zure kontua ez da oraindik aktibatu.

source: Espera la activación o ponte en contacto con un administrador.
eu: Mesedez, itxaron aktibazioa edo jarri harremanetan administratzaile batekin.

source: Volver a iniciar sesión
eu: Hasi saioa berriro

source: Amount
eu: Kopurua

source: View detail
eu: Xehetasunak ikusi

source: You do not have any tickets yet.
eu: Oraindik ez duzu tiketik

source: Ticket
eu: Tiketa

source: Back to my tickets
eu: Itzuli nire tikeetara

source: Partner
eu: Bazkidea

source: Created at
eu: Sortze data

source: Closed at
eu: Itxiera data

source: Payment method
eu: Ordainketa mota

source: Product
eu: Produktua

source: Qty
eu: Kopurua

source: Unit price
eu: Bakoitzaren prezioa

source: Subtotal
eu: Azpiguztia

source: This ticket has no items.
eu: Tiket honek ez du elementurik.
